body {
   width: 100%;
   height: 100%;
   margin: 3em;
 }
 
 main {
     width: 60%;
     height: 50%;
     margin: auto;
     
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: 1fr 1fr 1fr;
     gap: 5% 3%;
     align-items: center;
 }
 
 h2 {
     grid-column: 1 / -1;
 }
 
 div {
     background-color: #000A;
     border: 5px solid black;
     aspect-ratio: 1;
     border-radius: 50%;
 }
 
 button:first-of-type {
     grid-column: 2 / span 1;
     width: 80%;
     height: 70%;
 }
 
 button:nth-of-type(2) {
     grid-column: 3 / span 1;
     width: 80%;
     height: 70%;
 }

 p.result {
   grid-column: 1 / -1; 
   grid-row: 3;       
   text-align: center;
   font-size: 300%;
}